BASE_IMAGE=python:3.9.2-alpine3.13
INFLUXDB_VERSION=2.2-alpine
INFLUXDB_DB=edgedb
INFLUXDB_DATA_INDEX_VERSION=tsi1
GRAFANA_VERSION=7.4.5
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-piechart-panel,briangann-gauge-panel,agenty-flowcharting-panel,natel-influx-admin-panel
http_proxy=""
https_proxy=""
no_proxy=localhost,127.0.0.1
